body {
  height: 100%;
  font-family:Arial, Helvetica, sans-serif;
  overflow-y: hidden;
}
a{
  color: #d5a419;
}
p{
  font-size: 18px;
  color: #4472c1;
  line-height: 1.5;
}

.index-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 64px;
  padding: 32px 64px;
}

.index-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 64px;
}
.index-header img {
  width: 200px;
}
.index-header h1 {
  font-weight: 100;
  width: 320px;
  font-size: 32px;
  text-align: center;
}

.index-body{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
}
.index-body h3{
  font-size: 24px;
  margin-bottom: 3%;
  color: #d5a419;
}

.index-footer{
  display: flex;
  align-items: center;
  text-align: center;
  width: 320px;
  margin-top: 50px;
  margin-bottom: 50px;
  margin: auto;
  border: 2px solid #4472c1;
  border-radius: 16px;
  padding: 8px 24px;
}

@media only screen and (max-width: 600px) {
  .index-container {
    padding: 32px 16px;
  }
  .index-header {
    flex-direction: column;
    gap: 16px;
  }
  .index-header img {
    width: 160px;
  }
  .index-header h1 {
    width: 100%;
    font-size: 24px;
    margin-left: 0;
  }
  .index-body{
    grid-template-columns: 1fr;
  }
  .index-footer{
    width: 100%;
  }
}